create table user(
  user_id       nvarchar(20),
  name          nvarchar(30),
  password      nvarchar(15),
  `e-mail`      nvarchar(256),
  permission    tinyint,
  primary key(user_id)
);

create table product(
  product_id  tinyint  auto_increment,
  type        tinyint  not null,
  name        nvarchar(30)  not null,
  price       int  not null,
  order_date  date  not null,
  order_status  tinyint not  null,
  order_user    nvarchar(30)  not null,
  primary key(product_id),
  foreign key(type) references type(type_id),
  foreign key(order_user) references user(user_id)
);

create table type(
  type_id  tinyint,
  name     nvarchar(5),
  primary key(type_id)
);

create table status(
  status_id      tinyint,
  status         char(5),
  delivery_date  date,
  primary key(status_id)
);

insert into user values('hoge', '山口太郎', 'P@ssw0rd', 'hoge@yic.ac.jp', 1);
insert into user values('k-ygawa', '柳川小次郎', 'kojikoji', 'k-ygawa@yic.ac.jp', 2);
insert into user values('sugi', '杉林伸繁', 'sugisugi', 'sugi@yic.ac.jp', 2);
insert into user values('tomo', '小川智也', 'telly179', 'b0021007@yic.ac.jp', 1);

insert into type values(1, '食品・飲料');
insert into type values(2, '文房具');
insert into type values(3, '家電');
insert into type values(4, 'パソコン');
insert into type values(5, '家具');
insert into type values(6, 'おもちゃ');
insert into type values(7, '本');
insert into type values(8, 'ゲーム');
insert into type values(9, '服');

insert into status values(1, '未発送', NULL);
insert into status values(2, '配達完了', '2022-07-04');
insert into status values(3, '配達中', NULL);
insert into status values(4, '未発送', NULL);
insert into status values(5, '未発送', NULL);
insert into status values(6, '未発送', NULL);
insert into status values(7, '未発送', NULL);
insert into status values(8, '未発送', NULL);
insert into status values(9, '未発送', NULL);

insert into product(type, name, price, order_date, order_status, order_user) values(1, 'お茶', 100, '2022-9-10', 1, 'sugi');
insert into product(type, name, price, order_date, order_status, order_user) values(2, 'ボールペン', 200, '2022-9-14', 2, 'k-ygawa');
insert into product(type, name, price, order_date, order_status, order_user) values(3, 'テレビ', 50000, '2022-8-25', 3, 'tomo');
insert into product(type, name, price, order_date, order_status, order_user) values(4, 'マウス', 1500, '2022-8-24', 4, 'hoge');
insert into product(type, name, price, order_date, order_status, order_user) values(5, 'テーブル', 10000, '2022-9-3', 5, 'sugi');
insert into product(type, name, price, order_date, order_status, order_user) values(6, 'LEGO', 2000, '2022-9-19', 6, 'k-ygawa');
insert into product(type, name, price, order_date, order_status, order_user) values(7, '辞書', 3000, '2022-9-16', 7, 'hoge');
insert into product(type, name, price, order_date, order_status, order_user) values(8, 'ポケモン', 6000, '2022-8-13', 8, 'tomo');
insert into product(type, name, price, order_date, order_status, order_user) values(9, 'Tシャツ', 5000, '2022-8-22', 9, 'hoge');